<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#e0f7fa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignInActivity">

        <ImageView
            android:id="@+id/touch_logo"
            android:layout_width="547px"
            android:layout_height="484px"
            android:src="@drawable/touch_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp" />

        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/touch_logo"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/inputs_background"
            android:drawableLeft="@drawable/twotone_email_black_24"
            android:drawablePadding="5dp"
            android:elevation="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="25dp" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_login"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/inputs_background"
            android:elevation="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/twotone_lock_black_24"
            android:drawablePadding="5dp"
            android:paddingEnd="25dp"
            android:paddingStart="10dp"
            android:paddingVertical="10dp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_login"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttons_background"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/buttonTextDark"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/signup_link_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/buttons_background"
            android:text="Don't have an account? Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/buttonTextDark"
            android:textSize="17sp"
            android:textStyle="italic" />

    </RelativeLayout>

</ScrollView>