<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="25dp"
    android:background="@drawable/button_black_background"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image_search"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:padding="5dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/user_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_image_search"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="user name"
            android:textColor="@color/textColorDark"
            android:textSize="15dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/user_full_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user profile name"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textColor="@color/textColorDark"
            android:layout_below="@+id/user_name_search"
            />

        <Button
            android:id="@+id/follow_btn_search"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_below="@+id/user_full_name_search"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttons_background"
            android:text="Follow"
            android:textAllCaps="false"
            android:textColor="@color/buttonTextDark"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>