<resources>
    <string name="app_name">Touch</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">Email</string>
    <string name="need_new_account_sign_up">Need New Account? Sign Up</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
</resources>