<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/twotone_home_white_36"
        android:title="" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/twotone_search_white_36"
        android:title="" />

    <item
        android:id="@+id/nav_add_post"
        android:icon="@drawable/twotone_add_box_white_36"
        android:title="" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/twotone_favorite_white_36"
        android:title="" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/twotone_person_outline_white_36"
        android:title="" />

</menu>